Dados do Aluno - Cadastro realizado em: 24/102022 as 21:05:50
Nome: Thufir Hawat
CPF: 878.954.561-22
E-mail: thufirhawat.mentat@houseatreides.caladan.arrakis
Telefone: 7895423456123
---------------------------------------

Dados do Aluno - Cadastro realizado em: 24/102022 as 21:08:23
Nome: Gurney Halleck
CPF: 789.456.123-00
E-mail: gurn_hall.manatarms@houseatreides
Telefone: 785463231
---------------------------------------

Dados do Aluno - Cadastro realizado em: 24/102022 as 21:09:24
Nome: Ducan Idaho
CPF: 123.457.895-62
E-mail: duncanidaho.pilot@houseatreides
Telefone: 7732348485
---------------------------------------

Dados do Aluno - Cadastro realizado em: 24/102022 as 21:12:17
Nome: Lady Jessica
CPF: 159.753.194-56
E-mail: jessica.lady@benegesserit.atreides
Telefone: 78221354245
---------------------------------------

Dados do Aluno - Cadastro realizado em: 25/102022 as 18:14:19
Nome: Matheus N.
CPF: 157.542.367-78
E-mail: matheus@matheus
Telefone: 754865466341
---------------------------------------

Dados do Aluno - Cadastro realizado em: 25/102022 as 18:14:36
Nome: Matheus N.
CPF: 157.542.367-00
E-mail: matheus@matheus
Telefone: 754865466341
---------------------------------------

Dados do Aluno - Cadastro realizado em: 25/102022 as 18:28:15
Nome: Matheus
CPF: 000.000.000-00
E-mail: matheus@matheus
Telefone: 456369
---------------------------------------

Dados do Aluno - Cadastro realizado em: 25/102022 as 18:37:10
Nome: Joãozinho
CPF: 157.542.367-78
E-mail: joao@joao
Telefone: 78945
---------------------------------------

Dados do Aluno - Cadastro realizado em: 25/102022 as 18:37:48
Nome: Joãozinho
CPF: 145.382.206-20
E-mail: joao@joao
Telefone: 78945
---------------------------------------

Dados do Aluno - Cadastro realizado em: 26/102022 as 18:26:24
Nome: Matheus
CPF: 111.111.111-11
E-mail: thufirhawat.mentat@houseatreides.caladan.arrakis
Telefone: 7895423456123
---------------------------------------

Dados do Aluno - Cadastro realizado em: 26/102022 as 18:26:43
Nome: Matheus
CPF: 999.999.999-99
E-mail: thufirhawat.mentat@houseatreides.caladan.arrakis
Telefone: 7895423456123
---------------------------------------

Dados do Aluno - Cadastro realizado em: 26/102022 as 18:27:24
Nome: Matheus
CPF: 083.926.077-67
E-mail: thufirhawat.mentat@houseatreides.caladan.arrakis
Telefone: 7895423456123
---------------------------------------

Dados do Aluno - Cadastro realizado em: 26/102022 as 19:05:58
Nome: Stilgar
CPF: 157.542.367-78
E-mail: stilgar@arrakisdesert.fre
Telefone: 7732348485
---------------------------------------

